<!DOCTYPE html> 
<html lang="ja"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>! V.DISGORE</title> 
<meta name="description" content="Join disgore"> 
<link rel="stylesheet" href="css/style.css"> 
<style>
  h1 {
    text-align: center;
    text-transform: uppercase;
    color: white;
  }
  ul {
    text-align: center;
  }
  li {
    display: inline-block;
  }
  body {
    font-family: Impact, sans-serif;
    font-size: 25px;
    background-color: black;
    color: #ffffff;
  }
  .logo {
    text-align: center;
    margin-left: 20px;
  }
  .logo img {
    width: 180px; 
    height: auto;
  }
  a {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0000ff;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-size: 32px;
  }
  a:hover {
    background-color: #00ffff;
  }
</style>
</head> 
<body> 
<h1>V.DISGORE</h1> 
<div class="logo"> 
<img src="img/Discord-Logo.jpg" alt="disgore"> 
</div> 
<ul> 
<li><a href="https://discord.gg/5qUcSjPKrK">- __ join __ -</a></li> 
</ul> 
<p>support___V.L1ry</p> 
</body> 
</html>